# AdoptaPet

./: .gitignore  PROJECT_STRUCTURE.md  README.md  SETUP_GUIDE.md  TROUBLESHOOTING.md  build.gradle  firestore.rules  gradle.properties  settings.gradle  storage.rules
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/adoptapet/app/local/: PetDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adoptapet/app/: AdoptaPetApplication.kt
app/src/main/java/com/adoptapet/app/data/local/: AppDatabase.kt  PetDao.kt
app/src/main/java/com/adoptapet/app/data/model/: Pet.kt  User.kt
app/src/main/java/com/adoptapet/app/data/repository/: AuthRepository.kt  PetRepository.kt
app/src/main/java/com/adoptapet/app/ui/adapter/: MyPetAdapter.kt  PetAdapter.kt
app/src/main/java/com/adoptapet/app/ui/auth/: AuthActivity.kt
app/src/main/java/com/adoptapet/app/ui/contracts/: AuthContract.kt  HomeContract.kt  OtherContracts.kt
app/src/main/java/com/adoptapet/app/ui/detail/: DetailFragment.kt
app/src/main/java/com/adoptapet/app/ui/home/: HomeFragment.kt
app/src/main/java/com/adoptapet/app/ui/main/: MainActivity.kt
app/src/main/java/com/adoptapet/app/ui/presenter/: AuthPresenter.kt  DetailPresenter.kt  HomePresenter.kt  ProfilePresenter.kt  PublishPresenter.kt
app/src/main/java/com/adoptapet/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/adoptapet/app/ui/publish/: PublishFragment.kt
app/src/main/java/com/adoptapet/app/util/: Extensions.kt  RepositoryProvider.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_badge.xml  bg_image_rounded.xml  ic_add_circle.xml  ic_calendar.xml  ic_camera.xml  ic_email.xml  ic_home.xml  ic_location.xml  ic_lock.xml  ic_paw.xml  ic_paw_placeholder.xml  ic_person.xml  ic_phone.xml  ic_search.xml  ic_sex.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  dialog_contact_info.xml  dialog_reset_password.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_publish.xml  item_my_pet.xml  item_pet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ic_logo_background.xml  shape_appearances.xml  strings.xml  themes.xml
app/src/test/java/com/adoptapet/app/model/: PetModelTest.kt
app/src/test/java/com/adoptapet/app/presenter/: AuthPresenterTest.kt  ProfilePresenterTest.kt  PublishPresenterTest.kt
app/src/test/java/com/adoptapet/app/repository/: PetRepositoryAndHomePresenterTest.kt
