# gradle.properties
# Propiedades globales de Gradle para AdoptaPet

# Optimizaciones de compilación
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Desactivar reporte de uso de Android Studio (opcional)
android.enableJetifier=false
