// app/build.gradle
// AdoptaPet - Configuración del módulo app con todas las dependencias

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    // Plugin de Google Services para Firebase
    id 'com.google.gms.google-services'
    // Safe Args: genera clases tipadas para argumentos de navegación
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.adoptapet.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.adoptapet.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Configuración de Room para exportar esquema
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        // ACTUALIZADO: Cambiado de VERSION_1_8 a VERSION_11 para compatibilidad con coroutines-test y mockito
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        // ACTUALIZADO: Cambiado de '1.8' a '11' para emparejar el destino de la JVM
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // --- Core Android ---
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.coil-kt:coil:2.5.0'

    // --- Material Design ---
    implementation 'com.google.android.material:material:1.11.0'

    // --- Navigation Component ---
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.6'

    // --- Room Database ---
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    // --- Firebase BoM (gestiona versiones automáticamente) ---
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // --- Kotlin Coroutines ---
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // --- Coil (carga de imágenes) ---
    implementation 'io.coil-kt:coil:2.5.0'

    // --- Lifecycle (ViewModel + LiveData) ---
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // --- SwipeRefreshLayout ---
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // --- Testing ---
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.8.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
}